== README

=== Version

* Ruby 2.1.5p273

* Rails 4.1.8

=== Running Application in Local Environment

* <tt>bundle install</tt>

* <tt>rake db:create</tt>

* <tt>rake db:migrate</tt>

* <tt>rake db:seed</tt>

=== Running Rspec

Testing covers only some functionalities in Model, so to run testing use the following command line:
* <tt>rspec spec/models</tt>

=== Trying Application in Production Mode

To explore application, click here[104.236.188.128]. There are two users available to login:

* <em>User 1</em>

    Email: john@todolist.com

    Password: 12345678

* <em>User 2</em>

    Email: marry@todolist.com

    Password: 12345678

