== README

=== Version

* Ruby 2.1.5p273

* Rails 4.1.8

=== Running Application in Local Environment

* Install necessary libraries: <tt>bundle install</tt>

* Create database: <tt>rake db:create</tt>

* Migrate database structure: <tt>rake db:migrate</tt>

* Seed sample data to database: <tt>rake db:seed</tt>

* Run application <tt>rails s</tt>

* Access application via browser at <tt>localhost:3000</tt>

=== Running Rspec

Testing covers only some functionalities in Model, so to run testing use the following command line:
* <tt>rspec spec/models</tt>

=== Demo Application in Production Mode

To explore application, click here[104.236.188.128]. There are two users available to login:

* <em>User 1</em>

    Email: john@todolist.com

    Password: 12345678

* <em>User 2</em>

    Email: marry@todolist.com

    Password: 12345678

